# proyecto-final-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utnfrt/alimentar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utnfrt/alimentar/data/api/authenticator/: AccessTokenAuthenticator.java  ApiHandler.java  OAuthModule.java  OAuthRepository.java  RepositoryOAuth.java
app/src/main/java/com/utnfrt/alimentar/data/api/principalAPI/: PrincipalApi.java  PrincipalApiModule.java
app/src/main/java/com/utnfrt/alimentar/data/entity/afeccion/: AfeccionRepository.java  RepositoryAfeccion.java
app/src/main/java/com/utnfrt/alimentar/data/entity/family/: FamilyRepository.java  RepositoryFamily.java
app/src/main/java/com/utnfrt/alimentar/data/entity/hortaliza/: HortalizaRepository.java  (+1 more)
app/src/main/java/com/utnfrt/alimentar/data/prefs/: PrincipalSP.java
app/src/main/java/com/utnfrt/alimentar/di/: ConfirmVegetalModule.java  DetailMenuModule.java  EditFamiliarModule.java  LoginModule.java  MainModule.java  Menu1Module.java  Menu2Module.java  Menu3Module.java  NewFamiliarModule.java  RecomendacionModule.java  SelectVegetalModule.java  ShowAfeccionesModule.java  SignupModule.java
app/src/main/java/com/utnfrt/alimentar/di/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/utnfrt/alimentar/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  PaginationListener.java
app/src/main/java/com/utnfrt/alimentar/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/utnfrt/alimentar/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/utnfrt/alimentar/ui/menu/: MenuPrincipalActivity.java
app/src/main/java/com/utnfrt/alimentar/ui/signup/: SignupActivity.java  SignupContract.java  SignupModel.java  SignupPresenter.java
app/src/main/java/com/utnfrt/alimentar/utils/: BottomSheetError.java  BottomSheetSuccess.java  CustomToast.java  DatePickerFragment.java  DateUtilities.java  FileMediaUtilities.java  HistorySaver.java  ImageEncodingUtilities.java  PermisosApp.java  ScreenshootUtilities.java  StatusBarUtilities.java
app/src/main/res/color/: color_menu_activity_main.xml
app/src/main/res/drawable/: background_rounded.xml  boton_transparente.xml  button_custom_background.xml  button_custom_background2.xml  ic_report_svgrepo_com.xml  shadow.xml
app/src/main/res/layout/: activity_confirm_vegetal.xml  activity_detail_menu.xml  activity_edit_familiar.xml  activity_empty_list.xml  activity_error.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_new_familiar.xml  activity_recomendacion.xml  activity_reporte.xml  activity_reposte_hortaliza.xml  activity_select_vegetal.xml  activity_show_afecciones.xml  activity_signup.xml  bottom_sheet_error.xml  bottom_sheet_success.xml  fragment_menu_dos.xml  fragment_menu_tres.xml  fragment_menu_uno.xml  row_list_afeccion.xml  row_list_familiares.xml  row_list_loading.xml  row_list_menu.xml  row_list_vegetales.xml
app/src/main/res/menu/: bottom_nav_menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/utnfrt/alimentar/: ExampleUnitTest.java
(+83 files in other folders)
